{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/workflow-scheduler",
      "schedule": "0 * * * *"
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://cognito-platform.vercel.app"
  }
}
